dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Fancy Navigation (+ hover effects)</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Fancy Navigation</h1>
  <div class="header__subtitle">(click burger icon and hover links then)</div>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/fancy-navigation" title="Check on Github" target="_blank">Check on Github</a></div>
</header>
<!--PEN CONTENT-->
<nav class="main-nav">
  <div class="container">
    <div class="main-nav__inner">
      <!-- logo block--><a class="logo" href="#" title="Our Nice Logo">L</a>
      <!--nav open button-->
      <button class="main-nav__open-btn toggler-open" type="Button" title="Open Menu">
        <div class="toggler-open__bar"></div>
        <div class="toggler-open__bar"></div>
        <div class="toggler-open__bar"></div>
      </button>
      <!--nav expandable area-->
      <div class="main-nav__expandable"></div>
    </div>
  </div>
</nav>
<!-- partial -->
  
</body>
</html>

src/index.pug
//PEN HEADER
header.header
  h1.header__title Fancy Navigation
  .header__subtitle (click burger icons and hover links then)
  .header__btns.btns
    a.header__btn.btn(
      href="https://github.com/nat-davydova/fancy-navigation",
      title="Check on Github",
      target="_blank"
    ) Check on Github

//PEN CONTENT
nav.main-nav
  .container
    .main-nav__inner
      // logo block
      a.logo(href="#", title="Our Nice Logo") L

      //nav open button
      button.main-nav__open-btn.toggler-open(type="Button", title="Open Menu")
        .toggler-open__bar
        .toggler-open__bar
        .toggler-open__bar

      //nav expandable area
      .main-nav__expandable
